{
  "name": "digest-admin-service",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run check:client && tsc -p tsconfig.json",
    "check:client": "tsx scripts/check-admin-client.ts",
    "dev": "tsx watch src/server.ts",
    "backup": "node dist/src/backup.js",
    "migrate": "tsx src/migrate.ts",
    "migrate:compiled": "node dist/src/migrate.js",
    "preview": "npm run build && node scripts/preview-admin.mjs",
    "restore": "node dist/src/restore-backup.js",
    "import:wordpress": "tsx scripts/import-wordpress.ts",
    "recover:wordpress": "tsx scripts/recover-wordpress.ts",
    "recover:wordpress-destinations": "tsx scripts/recover-wordpress-destinations.ts",
    "social:archives": "tsx scripts/social-archive-preview.ts",
    "social:backfill": "node --import tsx scripts/social-backfill.ts",
    "social:focus-assets": "tsx scripts/focus-archive-assets.ts",
    "social:preview": "tsx scripts/social-preview.ts",
    "start": "node dist/src/server.js",
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "2.0.12",
    "@octokit/auth-app": "8.2.0",
    "@resvg/resvg-js": "^2.6.2",
    "better-auth": "1.6.25",
    "better-sqlite3": "12.11.1",
    "dotenv": "17.2.3",
    "fast-xml-parser": "^5.11.0",
    "hono": "4.13.2",
    "node-html-parser": "^7.1.0",
    "playwright": "1.62.1",
    "sharp": "0.35.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "24.10.1",
    "happy-dom": "^20.11.13",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22"
  }
}
